<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.kurs</groupId>
    <artifactId>Test2AdvancedLevel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>14</source>-->
<!--                    <target>14</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.kurs.test2advancedlevel.app.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>pl.kurs.test2advancedlevel.app.Main</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <excludes>
                            <exclude>**/*pl/kurs/app/*</exclude>
                            <exclude>**/*pl/kurs/config/*</exclude>
                            <exclude>**/*pl/kurs/dao/*</exclude>
                            <exclude>**/*pl/kurs/exceptions/*</exclude>
                            <exclude>**/*pl/kurs/model/*</exclude>
                            <!--                                <exclude>**/*pl/kurs/homework/Employee.class</exclude>-->

                        </excludes>
                    </configuration>
                </execution>
                <execution>
                    <id>jacoco-check</id>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                        <excludes>
                            <exclude>**/*pl/kurs/app/*</exclude>
                            <exclude>**/*pl/kurs/config/*</exclude>
                            <exclude>**/*pl/kurs/dao/*</exclude>
                            <exclude>**/*pl/kurs/exceptions/*</exclude>
                            <exclude>**/*pl/kurs/model/*</exclude>
                            <!--                                <exclude>**/*pl/kurs/homework/Employee.class</exclude>-->

                        </excludes>
                        <rules>
                            <rule>
                                <element>PACKAGE</element>
                                <limits>
                                    <!--                                        <limit>-->
                                    <!--                                            <counter>LINE</counter>-->
                                    <!--                                            <value>COVEREDRATIO</value>-->
                                    <!--                                            <minimum>0.9</minimum>-->
                                    <!--                                        </limit>-->
                                    <!--                                        <limit>-->
                                    <!--                                            <counter>BRANCH</counter>-->
                                    <!--                                            <value>COVEREDRATIO</value>-->
                                    <!--                                            <minimum>0.9</minimum>-->
                                    <!--                                        </limit>-->
                                    <!--                                        <limit>-->
                                    <!--                                            <counter>METHOD</counter>-->
                                    <!--                                            <value>COVEREDRATIO</value>-->
                                    <!--                                            <minimum>1.0</minimum>-->
                                    <!--                                        </limit>-->
                                    <!--                                        <limit>-->
                                    <!--                                            <counter>CLASS</counter>-->
                                    <!--                                            <value>COVEREDRATIO</value>-->
                                    <!--                                            <minimum>1.0</minimum>-->
                                    <!--                                        </limit>-->

                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                </execution>

            </executions>
        </plugin>

        </plugins>
    </build>


    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <spring.version>5.3.3</spring.version>
        <hibernate.version>5.3.6.Final</hibernate.version>
        <jaxb.version>2.3.0</jaxb.version>
        <mysql.connector.version>8.0.23</mysql.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.4.4</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>