jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/equation_event?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=root
hibernate.database.action=drop-and-create
db.type=MYSQL

dev.jdbc.driverClassName=org.h2.Driver
dev.jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
dev.jdbc.user=sa
dev.jdbc.pass=password
dev.hibernate.database.action=drop-and-create
dev.db.type=H2

